server.port: 8080
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/cityslotsdb?characterEncoding=utf-8&useSSL=false
db.username: root
db.password: kerkyra1

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.connection.CharSet: utf8
hibernate.connection.characterEncoding: utf8
hibernate.connection.useUnicode: true

entitymanager.packagesToScan: ubi*

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

security.ignored=/**

gamesparks.enabled=true